<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donizete de Gouvea</title>
</head>
<body>
    <div class="javascript">
        <h1>Programação</h1>
        <p>O que é JavaScript?</p>
        <p>O JavaScript é uma linguagem de programação</p>
    </div>
    <div class="css">
        <h1>Programação</h1>
        <p>O que é CSS?</p>
        <p>O CSS é uma linguagem de estilização.</p>
    </div>
    <footer>
        <p>Projeto desenvolvido por Donizete Gouvea, sem fins lucrativos</p>
    </footer>
'</body>
</html>